language: python
python:
  - "3.6"
# command to install dependencies
install:  
  - pip install -U pip setuptools
  #- pip install numpy
  - pip install pybuilder==0.11.17
  #- pip install -U pip matplotlib
  #- pip install opencv-python==3.4.4.19
  #- pip install tensorflow==1.12.0
# command to run tests
script: pyb
