language: python
python:
  - "3.8"
# command to install dependencies
install:
  - pip install -U pip setuptools
  - pip install pybuilder==0.11
  - pip install unittest-xml-reporting
  - pip install -U pip matplotlib
  - pip install opencv-python
  - pip install tensorflow
# command to run tests
script: pyb
